# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_Processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/D_FF_with_EN.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/MUX8TO1.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/PROGRAM_COUNTER.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Slow_Clock.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/bit_3_adder.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/fourbitaddsubunit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/mux2to1.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/way2bit3mux.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/way2bit4mux.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/way8bit4mux.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Micro_Processor.vhd" \

# Do not sort compile order
nosort
