# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_Processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/D_FF_with_EN.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../Nano_Processor.srcs/sim_1/new/RegBankTB.vhd" \

# Do not sort compile order
nosort
